<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/120114-200.png"/>
<title>Connell Systems</title>
<style>
    body {
        background-color: white;
        width: 100%;
        height: 100%;
    }
    p {
        color: green;
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
    }
    .element {
        color: black;
        font-family: monospace;
        font-size: 50px;
        text-align: center;
        display: inline-flex;
        margin: auto;
        }
    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: -webkit-translate(-50%, -50%);
        transform: -moz-translate(-50%, -50%);
        transform: -ms-translate(-50%, -50%);
    }
</style>
</head>

<body>
    <script src="typed.js"></script>
<script>
	document.addEventListener("DOMContentLoaded", function(){
		Typed.new(".element", {
			strings: ["Connell Systems", "Innovation begins here."],
			typeSpeed: 50
		});
	});
</script>

<span class="element centered" style ></span>
</body>
</html>